<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>City Memories</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id='space'></div>

    <div id="container">
        <canvas id="cv1"></canvas>
        <canvas id="cv2"></canvas>
        <canvas id="cv3"></canvas>
    </div>

    <div id="postcards" style="display: none;">
        <img id='pcbg' src="images/postcard.jpg">
        <img id='pcup' src="images/pcbg.png">
        <img id='cdup' src="images/cloudcv.jpg">
        <img id='fwup' src="images/flwcv.png">
    </div>

    <script src="js/three.min.js"></script>
    <script src="js/OrbitControls.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>